<!DOCTYPE html>
<html>
    <head>
        <title>Judy Darragh</title>
        <link rel="stylesheet" href="./styles/main.css">

        <!-- Meta Tags -->
        <meta name="title" content="Judy Darragh">
        <meta name="description" content="New Zealand artist Judy Darragh's business card/website.">
        <meta name="keywords" content="Judy Darragh, Judith Darragh, New Zealand Artist, Female Artist, New Zealand Female Artist, Jonathan Smart Gallery, Two Rooms, Judy Darragh:so... you made it?,">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta charset="UTF-8">
        <meta property="og:image" content="./icons/thumbNail.jpg" /> 
        <meta name="revisit-after" content="30 days">
        <!-- Favicons for all browsers -->
        <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
        <link rel="manifest" href="./icons/site.webmanifest">
        <link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#ff009a">
        <link rel="shortcut icon" href="./icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#ffe700">
        <meta name="msapplication-config" content="./icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139896247-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-139896247-1');
        </script>

        <!-- JS File -->
        <script language="JavaScript" type="text/javascript" src="./jquery/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="./main.js"></script>

    </head>
    <body>
        <div class="container">
            <!-- Landing page -->
            <section class="landing-page blink">
                <H1 class="header">Judy Darragh</H1>
                <a href="" class="scroll down" address="true"></a>
            </section>
            <!-- Second page with contact details and info -->
            <section class="second-page">
                <div class="arrow-two">
                    <a href="" class="scroll up no-flash" address="true" style="animation: none !important;"></a>
                </div>
                <div class="info">
                    <div class="contact">
                        <h3>Galleries</h3>
                        <a href="https://tworooms.co.nz/" target="_blank">Two Rooms</a>
                        <br>
                        <a href="http://www.jonathansmartgallery.com/" target="_blank">Jonathan Smart Gallery</a>
                        <h3 style="margin-top:40px;">Contact</h3>
                        <p>021345629</p>
                        <a href="mailto:judithdarragh@gmail.com" target="_blank">judithdarragh@gmail.com</a>
                    </div>
                    <hr>
                    <div class="bio">
                        <p>
                                Judy Darragh lives and works in Auckland and played a significant role in the
                                development of ARTSPACE, Auckland, the independent artist run space Teststrip,
                                Auckland and Cuckoo. She was born in Christchurch, completed a Diploma in Visual
                                Communication and Design at the Wellington Polytechnic and has taught at tertiary
                                level for many years. She has exhibited widely and her works are held in various
                                major collections including Christchurch Art Gallery Te Puna O Waiwhetu,
                                Christchurch; Museum of New Zealand Te Papa Tongarewa, Wellington; Auckland
                                Art Gallery, Auckland; and Govett-Brewster Art Gallery, New Plymouth. In 2004 the
                                Museum of New Zealand Te Papa Tongarewa featured a major retrospective of her
                                work curated by Natasha Conland and entitled '<a href="https://www.tepapastore.co.nz/products/judy-darragh-so-you-made-it" target="_blank">Judy Darragh: So... you made it?</a>'. Darragh is represented by Jonathan Smart Gallery, Christchurch and Two Rooms,
                                Auckland.
                                <!-- Hover over links -->
                        </p>
                    </div>
                </div>
                <!-- Social Icons link to Femispherezine social media -->
                <div class="social">
                    <a href="https://www.instagram.com/femispherezine/" target="_blank"><img src="./icons/instagram.png" alt="instagram icon"></a>
                    <a href="https://www.facebook.com/femispherenz/" target="_blank"><img src="./icons/facebook.png" alt="facebook icon"></a>
                </div>
            </div>
        </section>
    </body>
</html>